# aliyun-sdk-demo

./: .gitignore  pom.xml
doc/: 语音服务.txt  运营商回执错误码
yuyin-service/: pom.xml
yuyin-service/src/main/java/com/aliyun/sdk/demo/: RunApplication.java
yuyin-service/src/main/java/com/aliyun/sdk/demo/controller/: ReceiveController.java
yuyin-service/src/main/java/com/aliyun/sdk/demo/domain/: CallTtsRequest.java
